
# MY-IRC
# Hostname for the IRC app
MY_IRC_HOSTNAME=my_irc.dev
# Your Giphy API key, use the demo one by default (optional)
GIPHY_API_KEY=dc6zaTOxFJmzC
# The Giphy base URL to get randoms gifs (optional)
GIPHY_BASE_URL=http://api.giphy.com/v1/gifs/random
# Environnement for the app (production / development)
APPLICATION_ENV=production

#Kubernetes
#The certicate ressource name
CERTIFICATE_NAME=my-irc-dev
